<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Открытие сайта</title>
    <style>
        body {
            background-color: #ECF0F1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .logo {
            width: 200px;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.5); }
            100% { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>
<img src="resources/images/icon.png" alt="Логотип" class="logo">
<script>
    setTimeout(function() {
        window.location.href = 'home.html';
    }, 3000);
</script>
</body>
</html>