body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #333;
}

h2 {
   font-family: 'Roboto', sans-serif;
   font-weight: 700;
   color: #333;
}

header {
   background-color: #333;
   color: #fff;
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 1;
   position: sticky;
   height: 100px;
   top: 0;
   border-bottom: 10px solid #7f868c;
}

header img {
   position: relative;
}

header h1 {
   font-size: 2rem;
   text-align: left;
}

nav {
   display: flex;
   background-color: transparent;
}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

nav ul li a {
   color: #000000;
   font-weight: 700;
}

nav ul li a:hover {
   text-decoration: underline;
}

nav ul li a:visited {
   color: lightgray;
}

nav ul li a:active {
   color: red;
}

.split {
   height: 100vh;
   display: flex;
   justify-content: space-between;
   position: relative;
}

.split_mainGroup {
   flex: 1;
   display: flex;
   flex-direction: column;
   height: 100%;
}

.vertical_container {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.horizontal_container {
   display: flex;
   gap: 20px;
}

.additive_horizontal_container_2el,
.additive_horizontal_container_3el {
   display: flex;
   justify-content: space-between;
   gap: 20px;
}

.expand_width {
   flex-grow: 1;
}

main {
   padding: 20px;
}

.float_left {
   float: left;
}

article {
   margin-bottom: 20px;
   padding: 15px;
   border: 2px solid #0073e6;
   background-color: #e6f7ff;
   position: absolute;
   width: 300px;
   height: 300px;
   z-index: 1;
   display: none;
}

aside {
   width: 230px;
   height: 500vh;
   color: #ccc;
   top: 0;
   left: 0;
   background-color: #e6f7ff;
   border-right: 3px solid #535353;
   position: fixed;
   z-index: 1000;
}

aside p {
   color: #333;
}

.aside_header{
   background-color: #434040;
   height: 70px;
   padding: 0px;
}

.aside_content{
   margin-left: 20px;
}

footer {
   width: 100%;
   background-color: #333;
   color: white;
   padding: 20px;
   text-align: center;
   order: 100;
}

footer address {
   font-style: normal;
}

footer h2 {
   color: #ccc;
}

main section:first-of-type h2 {
   color: #0073e6;
}

.section {
   background-color: #f5f5f5;
   border: 1px solid #ccc;
   padding: 2rem;
   width: 95%;
   border-radius: 10px;
}

section iframe {
   width: 100%;
   height: 400px;
   border: 1px solid #ccc;
   border-radius: 10px;
   box-shadow: 2px 2px 10px #ccc;
}

.gallery-container {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

.gallery-container img {
   width: calc(33.333% - 20px);
   border-radius: 10px;
}

.menu-toggle {
   display: none;
}


@media (max-width: 600px) {
   .gallery-container img {
      width: 100%;
   }
   .gallery-container {
      gap: 10px;
   }
}

@media (max-width: 768px) {
   .menu-icon {
      display: block;
      width: 30px;
      height: 25px;
      position: fixed;
      top: 20px;
      left: 20px;
      cursor: pointer;
      z-index: 1002;
   }
   
   .menu-icon span,
   .menu-icon::before,
   .menu-icon::after {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background-color: #fff;
   }

   .menu-icon span {
      top: 50%;
      transform: translateY(-50%);
   }

   .menu-icon::before {
      content: '';
      top: 0;
   }

   .menu-icon::after {
      content: '';
      bottom: 0;
   }

   aside {
      transform: translateX(-100%);
   }
   .menu-toggle:checked ~ aside {
      transform: translateX(0);
   }

   .additive_horizontal_container_2el {
      flex-direction: column;
   }
}

@media (min-width: 769px) and (max-width: 1300px) {
   .additive_horizontal_container_2el,
   .additive_horizontal_container_3el {
      flex-direction: column;
   }
}

@media (min-width: 769px) {
   .menu-icon {
      display: none;
   }
   
   .split_mainGroup {
      margin-left: 270px;
   }

   .additive_horizontal_container_3el {
      flex-direction: column;
   }
}

@media (max-width: 1024px) {
   .gallery-container img {
      width: calc(50% - 20px);
   }
}